comm/receiver.proto

syntax = "proto3";

package comm;

message Msg {

    message CREATE {
        string user = 1;
        string mailbox = 2;
        string addTag = 3;
    }

    message DELETE {
        string user = 1;
        string mailbox = 2;
        repeated string rmvTags = 3;
        repeated string rmvMails = 4;
    }

    message APPEND {
        string user = 1;
        string mailbox = 2;
        string addTag = 3;
        bytes addContent = 4;
    }

    message EXPUNGE {
        string user = 1;
        string mailbox = 2;
        string rmvTag = 3;
        string addTag = 4;
    }

    message STORE {
        string user = 1;
        string mailbox = 2;
        string rmvTag = 3;
        string addTag = 4;
        bytes addContent = 5;
    }

    string replica = 1;
    map<string, uint32> vclock = 2;
    string operation = 3;

    CREATE create = 4;
    DELETE delete = 5;
    APPEND append = 6;
    EXPUNGE expunge = 7;
    STORE store = 8;
}

message BinMsg {
    bytes data = 1;
}

message Conf {
    uint32 status = 1;
}

service Receiver {
    rpc Incoming(stream BinMsg) returns(stream Conf) {}
}
