imap/node.proto

syntax = "proto3";

package imap;

message Context {
    string clientID = 1;
    string userName = 2;
}

message Confirmation {
    uint32 status = 1;
}

message Command {

    message Message {
        bytes content = 1;
    }

    string text = 1;
    Message hasMsg = 2;
}

message Reply {

    message APPEND {
        uint32 awaitedNumBytes = 1;
    }

    string text = 1;
    APPEND isAppend = 2;
}

service Node {
    rpc SendContext(Context) returns(Confirmation) {}
    rpc Select(Command) returns(Reply) {}
    rpc Create(Command) returns(Reply) {}
    rpc Delete(Command) returns(Reply) {}
    rpc List(Command) returns(Reply) {}
    rpc Append(Command) returns(Reply) {}
    rpc Expunge(Command) returns(Reply) {}
    rpc Store(Command) returns(Reply) {}
}
